{
  "schemaVersion": 1,
  "id": "tmn73.jira",
  "name": "Jira",
  "version": "0.1.0",
  "author": "tmn73",
  "license": "MIT",
  "description": "The Jira tickets waiting on you, with search across your whole site.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Jira",
    "description": "Tickets assigned to you, grouped by whether they are waiting on you, with search by issue key or summary.",
    "category": "Development",
    "aliases": ["jira", "atlassian", "tickets", "issues"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 900,
      "maxDisplayedTickets": 25,
      "barCount": "Waiting on you"
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 60,
        "max": 3600,
        "step": 60,
        "defaultValue": 900
      },
      {
        "key": "maxDisplayedTickets",
        "type": "integer",
        "label": "Maximum displayed tickets",
        "min": 5,
        "max": 100,
        "step": 5,
        "defaultValue": 25
      },
      {
        "key": "barCount",
        "type": "enum",
        "label": "Bar counter",
        "options": ["Waiting on you", "All assigned", "None"],
        "defaultValue": "Waiting on you",
        "description": "Which tickets the number next to the bar icon counts. It is hidden entirely when the count is zero."
      }
    ]
  }
}
